# payme_intern_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paymeinternapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymeinternapp/: MainActivity.kt
app/src/main/java/com/example/paymeinternapp/app/: App.kt
app/src/main/java/com/example/paymeinternapp/di/: DirectionModule.kt  NavigationModule.kt
app/src/main/java/com/example/paymeinternapp/screens/main/: MainScreen.kt
app/src/main/java/com/example/paymeinternapp/screens/news/: NewsContract.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/paymeinternapp/screens/news/browser/: OpenUrlScreen.kt
app/src/main/java/com/example/paymeinternapp/screens/news/categories/: NewsContract.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/example/paymeinternapp/screens/news/details/: NewsDetails.kt  NewsDetailsContract.kt  NewsDetailsViewModel.kt
app/src/main/java/com/example/paymeinternapp/screens/stopwatcher/: StopwatchContract.kt  StopwatchScreen.kt  StopwatchViewModel.kt
app/src/main/java/com/example/paymeinternapp/screens/weather/: WeatherContract.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/paymeinternapp/timer/: Timer.kt
app/src/main/java/com/example/paymeinternapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paymeinternapp/utils/: ComposeExtansions.kt  Extantions.kt
app/src/main/res/drawable/: page_not_found.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/paymeinternapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/connectivity/impl/: NetworkConnectivityImpl.kt
data/src/main/java/com/example/data/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/local/: DataStoreManager.kt
data/src/main/java/com/example/data/local/room/: NewsDatabase.kt
data/src/main/java/com/example/data/local/room/dao/: NewsDao.kt
data/src/main/java/com/example/data/local/room/entity/: FavoriteNewsEntity.kt  NewsEntity.kt  SourcesEntity.kt
data/src/main/java/com/example/data/remote/api/: NewsApi.kt  WeatherApi.kt
data/src/main/java/com/example/data/remote/news/: api.kt
data/src/main/java/com/example/data/remote/response/: NewsResponse.kt  WeatherResponse.kt
data/src/main/java/com/example/data/remote/weather/api/: WeatherApi.kt
data/src/main/java/com/example/data/remote/weather/response/: WeatherResponse.kt
data/src/main/java/com/example/data/repository/: LocalNewsRepository.kt  RemoteNewsRepository.kt  WeatherRepository.kt
data/src/main/java/com/example/data/repository/impl/: LocalNewsRepositoryImpl.kt  NewsRepositoryImpl.kt  RemoteNewsRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/usecase/impl/news/: AddFavoriteNewsToLocalUseCaseImpl.kt  GetAllFavoriteNewsUseCaseImpl.kt  GetAllFavoriteUseCaseImpl.kt  GetAllSourceUseCaseImpl.kt  GetNewsBySearchUseCaseImpl.kt  GetNewsBySourceUseCaseImpl.kt  GetNewsCategoryUseCaseImpl.kt  GetSourcesUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/impl/stopwatch/: GetSavedTimeUseCaseImpl.kt  SaveTimeUseCaseImpl.kt
data/src/main/java/com/example/data/usecase/impl/weather/: GetCurrentWeatherUseCaseImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/connectivity/: NetworkConnectivity.kt
domain/src/main/java/com/example/domain/entities/: ArticleUIData.kt  CategoryNews.kt  NewsUIData.kt  WeatherUIData.kt
domain/src/main/java/com/example/domain/entities/weather/: WeatherUIData.kt
domain/src/main/java/com/example/domain/model/: NetworkModel.kt
domain/src/main/java/com/example/domain/model/ui/: ArticleUIData.kt  ArticleWithFavouriteUIData.kt  CategoryNews.kt  NewsUIData.kt  SourceUIData.kt  WeatherUIData.kt
domain/src/main/java/com/example/domain/repository/: NewsRepository.kt  WeatherRepository.kt
domain/src/main/java/com/example/domain/usecases/news/: AddFavoriteNewsToLocalUseCase.kt  GetAllFavoriteNewsUseCase.kt  GetAllFavoriteUseCase.kt  GetAllSourceUseCase.kt  GetNewsBySearchUseCase.kt  GetNewsBySourceUseCase.kt  GetNewsCategoryUseCase.kt  GetSourcesUseCase.kt
domain/src/main/java/com/example/domain/usecases/stopwatch/: GetSavedTimeUseCase.kt  SaveTimeUseCase.kt
domain/src/main/java/com/example/domain/usecases/weather/: GetCurrentWeatherUseCase.kt
domain/src/main/java/com/example/domain/utils/: Extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenters/: build.gradle.kts
presenters/src/androidTest/java/com/example/presenters/: ExampleInstrumentedTest.kt
presenters/src/main/java/com/example/presenters/stopwatch/: StopwatchContract.kt  StopwatchViewModel.kt
presenters/src/test/java/com/example/presenters/: ExampleUnitTest.kt
